
/*
  Main styles
*/
* {
  box-sizing: border-box;
}


body {
  display: flex;
  width: 100%;

  position: relative;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: normal;
  line-height: 1.5;
  color: #59a76c;
  background-color: #000000;
  transform: translateX(0px);
  transition: all 0.4s ease-out;
}

grid-item

h1,h2,h3,h4,h5,p{
  font-family: 'Merriweather', serif;
}

h5{
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: 2.5px;
  -webkit-text-transform: uppercase;
  text-transform: uppercase;
}

h6{
  letter-spacing: 2.5px;
  -webkit-text-transform: uppercase;
  text-transform: uppercase;
  font-weight: 600;
}

p{
  font-size: 15px;
  color: #666;
}

.wrapper {
  width: 100%;
  min-width: 320px;
  height: 100%;
  min-height: 100%;
  background: #fefefe;
}

.docu {
  display: flex;
  width: 98%;
  padding: 8px; 
  border-color: #000;
  border: solid ;
  border-width: .2vw;
}

.two-col1 {
  margin-top: auto;
  float: left;
  grid-column: auto;
  width: 60%;
  padding-left: 4vw;
  padding-top: 2vw;
  display: flex;
  
}

.two-col0 {
  display: flex;
  margin-top: auto;
  padding-top: 2.5vw;
  float: right;
  grid-column: auto;
  width: 40%;
  padding-left: 4vw;
  margin-bottom: 0%;
}


.flex-row-wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.grid {
  padding-left: 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 30px;
}







/*
  Sidebar and mobile header
*/




.sidebar {
  position: absolute;
  top: 0;
  left: -300px;
  bottom: 0;
  min-width: 300px;
  max-width: 300px;
  height: 100%;
  min-height: 100%;
  padding: 20px;
  background: #000;
}

.sidebar-info-box {
  margin: auto;
}

.thumbnail-box {
  padding: 0 8px;
}

.sidebar .thumbnail {
  width: 200px;
  height: 400px;
  margin: 15px 15px 15px 10px;
  border: 4px solid #fff;
}

.dev-intro-box {
  padding: 10px;
}

.sidebar h5 {
  color: #fefefe;
  margin: 0 auto 0.5rem;
}

.sidebar p {
  text-rendering: optimizeLegibility;
  line-height: 1.6;
  font-size: 18px;
  color: #d8cccc
}

.sidebar a {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: #555;
}

.header {
  text-align: left;
  vertical-align: middle;
  color: #fefefe;
  padding: 0.5rem;
  background: #0a0a0a;
  border-left: 1px solid #f3eeee;
}

.header .z {
  display: inline-block;
  font-size: smaller
}

.header  {
  display: inline-block;
  font-weight: bolder;
  
  
  
  
 
}

.header button {
  
  vertical-align: top;
  cursor: pointer;
  outline: none;
  position: relative;
  width: 20px;
  height: 16px;
  border: none;
  background: #0a0a0a;
  margin-top: 3px;
  margin-right: 10px;
  border-top: 2px solid #fefefe;
  border-bottom: 2px solid #fefefe;
}

.header button:after {
  content: '';
  position: absolute;
  top: 40%;
  left: 0;
  width: 20px;
  height: 2px;
  background: #fefefe;
}


/*
  Home page styles
*/


.thumbnail {
  padding: 8px; 
  border-color: #000;
  border: solid ;
  border-width: .2vw;
}


 
/* Define a grid container for the images */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  grid-template-rows: repeat(2, 1fr); /* Two rows */
  gap: 10px; 
  
  
    border: 10px dotted black;
    padding: 15px;
    background: rgb(215, 234, 240);
    background-clip: border-box;  
    border-color: #000;
}

/* Style the grid items (images) */
.grid-item {
  width: 100%;
  height: 65%;
  padding-top: .1vw;
  padding-bottom: .1vw;
  margin-top: .2vw;
  border-width: 1vw;
  border-color: #000;
}


.grid-item h2{
  text-align: center;
  margin-bottom: 0%;
  font-size: 1.5vw;

}

/* Ensure images fill the grid item */
.grid-item img {
  width: 100%;
  object-fit: cover; 
  border-color: #000;
}


.portfolio-intro0 {
  padding-top: .5vw;
  text-align: center;
}

.portfolio-intro0 h1 {
  font-size: 2vw;
  color: #0a0a0a;
  text-align: center;
}

.portfolio-intro h2 {
  font-size: 1vw;
  color: #0a0a0a;
  text-align: center;
  margin-bottom: 0px;
}

.portfolio-intro p {
  text-rendering: optimizeLegibility;
  font-size: 125%;
  margin: 0 auto;
  padding-bottom: 40px;
  border-bottom: 1px solid #eaeaea;
}



.projects-box h5 {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 2.25px;
  text-transform: uppercase;
  color: #222;;
  margin: 0 auto 8px;
}

.cell a {
  width: 100%;
}

.cell img {
  width: 100%;
  min-width: 30px;
  border: 4px solid #fff;
  box-shadow: 0 0 0 1px rgba(10, 10, 10, 0.2);
}


/* 
  About and project pages styles 
*/
.about-intro-box p,
.project-info-box p {
  font-size: 190%;
}
a
.nav {
  color: #d8cccc;
  font-weight: bolder;
  width: 10%;
  float: left;
 

}



.project-img {
  width: 400px;
  height: 400px;
  margin: 4vw 4vw 0 4vw;
  border: 4px solid #646262;
  
}



.portfolio-about h1 {
  font-size: 260%;
}

.portfolio-about p {
  font-size: 120%;
}

.x0 {
  float: left;
  width: 70%;
  margin-top: 0;
  padding-top: 0%;
}

.portfolio-about {
  width: 70%;
  padding-top: 15px;
  float: left;
  padding-left: 30px;
}
.skills-contact-box {
  width: 30%;
  float: right;
  padding-top: 15px;
  padding-left: 30px;
}


.x1 {
  width: 30%;
  float: right;
  margin-top: 0;
  padding-top: 0%;
}

.skills-contact-box-project {
  width: 30%;
  float: right;
  padding-left: 10px;
  margin-top: 0;
  padding-top: 0%;

}

.skills-contact-box h6 {
  font-weight: bold;
  font-size: large;
}

.about-bio p {
  font-size: 15px;
  padding-top: 40px;
}

.skills-contact-box ul {
  margin:auto;
}


.project-box {
  float: left;
  width: 100%;
  max-width: 1200px; 
}

.project-img-bottom {
  width: 100%;
  height: 550px; 
  display: block;
  margin-top: auto; 
}

.btn-link {
  display: block;
  text-align: center;
  color: #fefefe;
  width: 100%;
  max-width: 255px;
  margin: auto 0 5px 0;
  padding: 0.85em 1em;
  background-color: #333;
  border: 1px solid transparent;
}

.btn-link-project {
  
  display: block;
  text-align: center;
  color: #fefefe;
  width: 100%;
  max-width: 255px;
  margin: auto 0 5px 0;
  padding: 0.85em 1em;
  background-color: #333;
  border: 1px solid transparent;
}

/* 
  Tablet layout styles 
*/
@media (max-width: 480px) {
  
 
  .portfolio-intro h1 {
    font-size: 1rem;
  }

  .nav {
    width: 10%;
    float: left;
   }
 

  .two-col .box:nth-of-type(1) {
    width: 90%;
    padding-right: 15px;
    
  }
  .two-col .box:nth-of-type(2) {
    width: 100%;
    padding-left: 15px;
    margin-right: 0%;
    padding-right: 0%;
  }

 
.docu {
  display: flex;
  width: 90%;
  padding: 8px; 
  border-color: #000;
  border: solid ;
  border-width: .2vw;
}

  
}

@media screen and (max-width: 768px) {
 
  
  .portfolio-intro h1 {
    font-size: 2rem;
  }

  
.docu {
  display: flex;
  width: 95%;
  padding: 8px; 
  border-color: #000;
  border: solid ;
  border-width: .2vw;
}

  .two-col .box:nth-of-type(1) {
    width: 100%;
    padding-right: 15px;
    
  }
  .two-col .box:nth-of-type(2) {
    width: 30%;
    padding-left: 15px;
    margin-right: 0%;
    padding-right: 0%;
  }

  .nav {
    width: 10%;
    float: left;
   }

   
}



